#指定端口号
server.port=8088

# 数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bookshop?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Mysql3306

# 指定solr的位置
spring.data.solr.host=http://192.168.37.161:8080/solr
