#指定端口号
server.port=8084

#告诉springboot不要自作主张，帮助我们去连接数据库
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#注册中心的配置
#应用程序的名字，可以自己定义。主要是为了在注册中心有一个标识，告诉注册中心是哪一个应用在提供服务
spring.application.name=shop-search-web

#注册中心地址
dubbo.registry.address=zookeeper://1.116.239.45:2181
#dubbo.registry.address=zookeeper://192.168.37.161:2181
#端口号可以写在address中，也可以单独写。实质是从address中获取的port是null，后面设置的port覆盖了null

#指定dubbo使用的协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#指定注册到zk上超时时间，ms  10秒钟没有注册服务到注册中心，就会抛出超时的异常。
dubbo.registry.timeout=10000

#配置SSL
server.ssl.key-store=classpath:certificate.pfx
server.ssl.key-store-password=superdog
