#指定端口号
server.port=8082

#应用程序的名字，可以自己定义。主要是为了在注册中心有一个标识，告诉注册中心是哪一个应用在提供服务
spring.application.name=shop-manager-web

#注册中心地址
dubbo.registry.address=zookeeper://1.116.239.45:2181
#dubbo.registry.address=zookeeper://192.168.37.161:2181
#端口号可以写在address中，也可以单独写。实质是从address中获取的port是null，后面设置的port覆盖了null

#指定dubbo使用的协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#指定注册到zk上超时时间，单位ms 20秒钟没有注册服务到注册中心，就会抛出超时的异常。
dubbo.registry.timeout=20000
dubbo.config-center.timeout=20000

#告诉springboot不要自作主张，帮助我们去连接数据库
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#添加 FastDFS Tracker的服务器地址
image_server_url=//api.superdog.tech:8191/
fdfs.tracker-list=1.116.239.45:22122
#image_server_url=http://192.168.37.161/
#fdfs.tracker-list=192.168.37.161:22122

#配置SSL
server.ssl.key-store=classpath:certificate.pfx
server.ssl.key-store-password=superdog
