#数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bookshop?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Mysql3306

#指定端口号
server.port=8083

#指定solr的位置
spring.data.solr.host=http://1.116.239.45:8080/solr
#spring.data.solr.host=http://192.168.37.161:8080/solr

#注册中心的配置
#应用程序的名字，可以自己定义。主要是为了在注册中心有一个标识，告诉注册中心是哪一个应用在提供服务
spring.application.name=shop-search-service

#注册中心地址 2181端口主要是生产者和注册中心通讯的端口
dubbo.registry.address=zookeeper://1.116.239.45:2181
#dubbo.registry.address=zookeeper://192.168.37.161:2181
#端口号可以写在address中，也可以单独写。实质是从address中获取的port是null，后面设置的port覆盖了null

#指定dubbo使用的协议、端口
#生产者和消费者之间对话的协议和端口，好比我们web采用的协议是http协议，端口默认是80端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#指定注册到zk上超时时间，ms  20秒钟没有注册服务到注册中心，就会抛出超时的异常。
dubbo.registry.timeout=20000
dubbo.config-center.timeout=20000

#配置包扫描
dubbo.scan.base-packages=cn.edu.sziit.service

#ActiveMQ的配置
#MQ服务器地址
spring.activemq.broker-url=tcp://1.116.239.45:61616
#spring.activemq.broker-url=tcp://192.168.37.161:61616
#用户名
spring.activemq.user=admin
#密码
spring.activemq.password=admin
#设置是Queue(队列)还是Topic(主题)，false为Queue，true为Topic，默认为false-Queue
spring.jms.pub-sub-domain=false
